# Employee-Leave-System

./: Employee leave system.sln
Employee leave system/: AdminAttribute.cs  CustomAttributeDemo.cs  Employee leave system.csproj  EmployeeAttribute.cs  FetchDataFromSQL.cs  FetchEmpDataFromSQL.cs  Program.cs  appsettings.json  log4net.config
Employee leave system/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
Employee leave system/Models/: AdminLogin.cs  AdminUserDetails.cs  AppliedEmployeeLeaves.cs  EmpLogin.cs  EmployeeRegistration.cs  ErrorViewModel.cs
Employee leave system/Properties/: launchSettings.json
Employee leave system/Views/: _ViewImports.cshtml
Employee leave system/Views/Admin/: AddEmployee.cshtml  AdminLogin.cshtml  AllEmployees.cshtml  EditAdminProfile.cshtml  ManageLeaves.cshtml  UnauthorizedAccess.cshtml
Employee leave system/Views/Employee/: ApplyCasualLeaves.cshtml  ApplyLeaves.cshtml  CheckLeaveStatus.cshtml  EmpLogin.cshtml  EmployeeDashboard.cshtml  EmployeeDetails.cshtml  UnauthorizedAccess.cshtml
Employee leave system/Views/Home/: Index.cshtml
Employee leave system/Views/Shared/: _Employee_Layout.cshtml  _Home_Layout.cshtml  _Layout.cshtml
Employee leave system/wwwroot/js/: InputValidations.js  bootbox.all.min.js  bootbox.locales.js  bootbox.min.js
