++Solution 'Employee leave system' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Employee leave system.sln
++Employee leave system
i:{00000000-0000-0000-0000-000000000000}:Employee leave system
++Connected Services 
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>432
++Dependencies
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>433
++Analyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:analyzers
++Frameworks
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:frameworks
++Packages
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:packages
++bootbox (4.2.0)
++DotNet.Cookies (1.0.0)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>469
++jQuery.Cookie (1.4.1)
++log4net (2.0.15)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>471
++Microsoft.AspNetCore.Http (2.2.2)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>474
++RestSharp (108.0.3)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>475
++System.Data.SqlClient (4.8.5)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>473
++System.Net.Http (4.3.4)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>470
++Properties
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\properties\
++launchSettings.json
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\properties\launchsettings.json
++wwwroot
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\
++css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\css\
++bootstrap.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
++site.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\css\site.css
++js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\
++InputValidations.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\inputvalidations.js
++site.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\site.js
++lib
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\
++favicon.ico
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\favicon.ico
++Controllers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\controllers\
++AdminController.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\controllers\admincontroller.cs
++EmployeeController.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\controllers\employeecontroller.cs
++HomeController.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\controllers\homecontroller.cs
++Models
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\
++AdminLogin.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\adminlogin.cs
++AdminUserDetails.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\adminuserdetails.cs
++AppliedEmployeeLeaves.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\appliedemployeeleaves.cs
++EmpLogin.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\emplogin.cs
++EmployeeRegistration.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\employeeregistration.cs
++ErrorViewModel.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\models\errorviewmodel.cs
++Views
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\
++Admin
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\
++AddEmployee.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\addemployee.cshtml
++AdminLogin.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\adminlogin.cshtml
++AllEmployees.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\allemployees.cshtml
++EditAdminProfile.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\editadminprofile.cshtml
++ManageLeaves.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\manageleaves.cshtml
++UnauthorizedAccess.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\admin\unauthorizedaccess.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\unauthorizedaccess.cshtml
++Employee
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\
++ApplyLeaves.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\applyleaves.cshtml
++CheckLeaveStatus.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\checkleavestatus.cshtml
++EmpLogin.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\emplogin.cshtml
++EmployeeDashboard.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\employeedashboard.cshtml
++EmployeeDetails.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\employee\employeedetails.cshtml
++Home
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\home\
++Shared
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\
++_ViewImports.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\_viewstart.cshtml
++AdminAttribute.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\adminattribute.cs
++appsettings.json
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\appsettings.json
++CustomAttributeDemo.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\customattributedemo.cs
++EmployeeAttribute.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\employeeattribute.cs
++FetchDataFromSQL.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\fetchdatafromsql.cs
++FetchEmpDataFromSQL.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\fetchempdatafromsql.cs
++libman.json
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\libman.json
++log4net.config
++Program.cs
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\program.cs
++No service dependencies discovered
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>434
++Microsoft.AspNetCore.Analyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\microsoft.netcore.app
++bootstrap
++jquery
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery\
++jquery-validation
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\home\index.cshtml
++Privacy.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\home\privacy.cshtml
++_Employee_Layout.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\_employee_layout.cshtml
++_Home_Layout.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\_home_layout.cshtml
++_Layout.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\error.cshtml
++appsettings.Development.json
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\appsettings.development.json
++dist
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery\dist\
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\dist\
++LICENSE
++LICENSE.txt
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery\license.txt
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\views\shared\_layout.cshtml.css
++jquery.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.css
++bootstrap-grid.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
++bootstrap.js
++jquery.min.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
++bootstrap.rtl.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
++bootstrap.esm.js
++bootstrap.js.map
++bootstrap.min.js
++jquery.min.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
++bootstrap.bundle.min.js
++bootstrap.esm.js.map
++bootstrap.esm.min.js
++bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:c:\users\asus\.nuget\packages\bootstrap\5.2.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
++jQuery (3.6.3)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>492
++bootbox (4.3.0)
++bootstrap (5.2.3)
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:>621
++bootbox.min.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\bootbox.min.js
++Popper.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\popper.js
++bootbox - Copy.min.js
++bootbox.all.min.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\bootbox.all.min.js
++bootbox.locales.js
i:{d9aa9ca5-ea9a-43f5-bfe6-eb86009f5775}:f:\coding\csharp\employee leave system\employee leave system\wwwroot\js\bootbox.locales.js
