is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_leave_system
build_property.RootNamespace = Employee_leave_system
build_property.ProjectDir = F:\CODING\CSharp\Employee leave system\Employee leave system\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CODING\CSharp\Employee leave system\Employee leave system
build_property._RazorSourceGeneratorDebug = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Admin/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Admin/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Admin/AllEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsRW1wbG95ZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Admin/EditAdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEFkbWluUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Admin/ManageLeaves.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlTGVhdmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Admin/UnauthorizedAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVW5hdXRob3JpemVkQWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Employee/ApplyLeaves.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQXBwbHlMZWF2ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Employee/CheckLeaveStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ2hlY2tMZWF2ZVN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Employee/EmpLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Employee/EmployeeDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Employee/EmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Employee/UnauthorizedAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVW5hdXRob3JpemVkQWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Shared/_Employee_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXBsb3llZV9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Shared/_Home_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/Employee leave system/Employee leave system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qp1gnz9g82
